# webTemplate

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/seth/api/controller/: ApiUserCoinController.java  ApiUserController.java  MinproController.java  TaskController.java  TestController.java  WechatController.java
api/src/main/java/com/seth/api/service/: ApiMiniproService.java  ApiTaskService.java  ApiUserservice.java  ApiWechatService.java
api/src/main/java/com/seth/api/service/impl/: ApiMiniproServiceImpl.java  ApiTaskServiceImpl.java  ApiUserServiceImpl.java  ApiWechatServiceImpl.java
api/src/main/java/com/seth/controller/: TestController.java
api/src/main/recourses/: jdbc.properties
api/src/main/recourses/spring/: servlet-context.xml  spring-dao.xml
api/src/main/webapp/WEB-INF/: web.xml
biz/: pom.xml
biz/src/test/java/com/seth/template/: AppTest.java
cms/: pom.xml
cms/src/main/java/com/seth/cms/controller/: CmsUserController.java  TestController.java
cms/src/main/java/com/seth/cms/service/: CmsUserService.java
cms/src/main/java/com/seth/cms/service/impl/: UserServiceImpl.java
cms/src/main/recourses/: jdbc.properties  log4j.properties  lucy-xss-servlet-filter-rule.xml
cms/src/main/recourses/config/: ehcache.xml  mybatis-cfg.xml
cms/src/main/recourses/spring/: servlet-context.xml  spring-core.xml  spring-mvc.xml
cms/src/main/webapp/: index.html  login.html  websocket.html
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/WEB-INF/template/freemarker/: test.ftl
cms/src/main/webapp/WEB-INF/template/freemarker/error/: 400.html  404.html  406.html
cms/src/main/webapp/back_template/: index.html  tabs_panels.html
cms/src/main/webapp/back_template/css/: login.min.css
cms/src/main/webapp/res/js/plugins/ueditor/: ueditor.all.js  ueditor.config.js
cms/src/main/webapp/res/js/web/: contral.js  login.js
component/: pom.xml
component/src/main/java/com/seth/bean/base/: BaseCode.java  BaseView.java  DeployView.java  MessageView.java  ObjectView.java
component/src/main/java/com/seth/bean/form/: UserRegisterForm.java
component/src/main/java/com/seth/bean/view/: BannerView.java  MiniProView.java  TaskView.java  UserTaskView.java  UserView.java  WechatJscodeView.java
component/src/main/java/com/seth/component/: SpringContextFactory.java  SpringContextHolder.java
component/src/main/java/com/seth/component/bean/: DeployView.java
component/src/main/java/com/seth/component/bean/base/: BaseCode.java  BaseView.java  MessageView.java  ObjectView.java
component/src/main/java/com/seth/component/common/: ErrorCodeEnum.java  MiniProTypeEnum.java  SystemBizException.java  SystemErrorEnum.java
component/src/main/java/com/seth/component/interceptor/: RequestLogInterceptor.java
component/src/main/java/com/seth/component/viewResolver/: JacksonJsonView.java  JsonPView.java  XmlView.java
component/src/main/java/com/seth/template/: AsciiPic.java
component/src/main/java/com/seth/utils/: BeanUtil.java  CalendarUtil.java  CookieUtil.java  DateUtil.java  FormUtils.java  HttpUtils.java  ImageUtil.java  ImageUtils.java  JSONUtil.java  MD5Utils.java  SessionUtils.java  SpringUtils.java  UuidGenerator.java  XmlHelper.java
component/src/main/java/com/seth/wx/: HTTPResultXml.java  RequestHandler.java  SecurityUtil.java  Sha1Util.java  SignUtil.java  TenpayUtil2.java
dao/: pom.xml
dao/src/main/java/com/seth/dao/domain/: STask.java  SUser.java  SUserCoinLog.java  SUserTaskLog.java
dao/src/main/java/com/seth/dao/mapper/: STaskMapper.java  STaskMapper.xml  SUserCoinLogMapper.xml  SUserMapper.java  SUserMapper.xml  SUserTaskLogMapper.java  SUserTaskLogMapper.xml
dao/src/main/java/com/seth/dao/queryform/: UserQueryForm.java
dao/src/main/java/com/seth/generator/: README.md  cmd.sh  generatorConfig.xml
dao/src/main/java/com/seth/generator/targets/com/seth/dao/domain/: STask.java  SUser.java  SUserCoinLog.java
dao/src/main/java/com/seth/generator/targets/com/seth/dao/mapper/: STaskMapper.java  STaskMapper.xml  SUserCoinLogMapper.java  SUserCoinLogMapper.xml  SUserMapper.java  SUserMapper.xml
docs/: demo.sql
docs/doc/: spring各jar作用.md
service/: pom.xml
service/src/main/java/com/seth/connection/base/: HttpClient.java
service/src/main/java/com/seth/service/baseservice/: BaseUserService.java
service/src/main/java/com/seth/service/baseservice/impl/: BaseUserServiceImpl.java
service/src/main/java/com/seth/service/connection/base/: HttpClient.java
service/src/main/java/com/seth/service/template/: App.java
service/src/main/java/com/seth/template/: App.java
