<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程，将整个项目的生命流程进行管理 -->
    <groupId>com.seth.template</groupId>
    <artifactId>webTemplate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>cms</module>
        <module>biz</module>
        <module>dao</module>
        <module>service</module>
        <module>component</module>
    </modules>

    <!-- 项目属性 -->
    <properties>
        <!-- main version setting -->
        <junit.version>4.11</junit.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <servlet.version>2.5</servlet.version>
        <httpcomponents.core.version>4.4.4</httpcomponents.core.version>
        <httpcomponents.client.version>4.5.2</httpcomponents.client.version>
        <commons-configuration.version>1.7</commons-configuration.version>
        <quartz.version>2.2.1</quartz.version>
        <aspectj.version>1.7.4</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <fastjson.version>3.3.3</fastjson.version>
        <com.google.zxing.version>2.2</com.google.zxing.version>
        <jdom.version>1.1.3</jdom.version>
        <dom4j.version>1.6.1</dom4j.version>

        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <druid.version>1.0.11</druid.version>
        <ehcache.version>2.6.11</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>

        <!-- tools version setting -->
        <slf4j.version>1.7.22</slf4j.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <xstream.version>1.4.9</xstream.version>
        <jackson.version>2.8.6</jackson.version>
        <jsoup.version>1.11.2</jsoup.version>
        <guava.version>20.0</guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <common-lang.version>2.6</common-lang.version>
        <!-- jdbc driver setting -->
        <mysql.driver.version>5.1.30</mysql.driver.version>

        <!-- environment setting -->
        <jdk.version>1.8</jdk.version>
        <jetty.version>7.6.14.v20131031</jetty.version>
        <webserver.port>8080</webserver.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>true</downloadSources>

    </properties>

    <dependencies>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- spring测试框架，需要配合 最顶部的junit进行使用创建单元测试。 spring测试所需包：sring的相关组件，spring test ,junit -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring components BEGIN -->
        <!-- spring core BEGIN-->
        <dependency>
            <!-- 包含Spring 框架基本的核心工具类。
            Spring 其它组件要都要使用到这个包里的类， 是其它组件的基本核心，当然你也可以在自己的应用系统中使用这些工具类。
            外部依赖Commons Logging， (Log4J) -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- 所有应用都要用到的，它包含访问配置文件、创建和管理bean 以及 进行Inversion of Control / Dependency Injection（IoC/DI）操作相关的所有类。
            如果应用只需基本的IoC/DI 支持，引入spring-core.jar 及spring-beans.jar 文件就可以了。 外部依赖spring-core，(CGLIB) -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- 包含Web 应用开发时，用到Spring 框架时所需的核心类，包括自动载入Web Application Context
            特性的类、Struts  与JSF 集成类、文件上传的支持类、Filter 类和大量工具辅助类。
            外部依赖spring-context, Servlet API, (JSP API, JSTL, Commons FileUpload, COS)。 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring core END-->
        <dependency>
            <!-- 含支持UI模版（Velocity，FreeMarker，JasperReports），邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），
            任务计划Scheduling（uartz）方面的类。外部依赖spring-context, (spring-jdbc, Velocity, FreeMarker,
            JasperReports, BSH, Groovy, JRuby, Quartz, EHCache) -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <!-- 面向切面编程（也叫面向方面编程，面向方法编程）。
            其主要作用是，在不修改源代码的情况下给某个或者一组操作添加额外的功能。像日志记录，事务处理，
            权限控制等功能，都可以用AOP来“优雅”地实现，使这些额外功能和真正的业务逻辑分离开来，
            软件的结构将更加清晰。AOP是OOP的一个强有力的补充。 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--日志组件 start-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!--日志组件 end-->
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.1</version>
        </dependency>

    </dependencies>


</project>