# rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
log4j.rootLogger = INFO,stdout,infolog,E

# 输出信息到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %l %rms: %m%n

# 输出 INFO 级别以上的日志到 /usr/local/logs/logdemo/info.log
log4j.appender.infolog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.DatePattern = '.'yyyy-MM-dd
log4j.appender.infolog.File = /home/work/webTemplate/logs/info.log
log4j.appender.infolog.Encoding = UTF-8
log4j.appender.infolog.Threshold = INFO
log4j.appender.infolog.layout = org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n

### 错误日志打印沐浴露 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/work/webTemplate/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n



# 输出liveness日志
log4j.logger.liveness = INFO, liveness
# 是否在父log中输出日志
log4j.additivity.liveness = false
# 每天生产日志文件
log4j.appender.liveness = org.apache.log4j.DailyRollingFileAppender
# 生成日志到单独的文件
log4j.appender.liveness.File = /home/work/webTemplate/logs/liveness.log
# 追加日志
log4j.appender.liveness.Append = true
# 日志级别
log4j.appender.liveness.Threshold = INFO
log4j.appender.liveness.layout = org.apache.log4j.PatternLayout
# 日志格式
log4j.appender.liveness.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n